<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    android:gravity="center"
    android:orientation="vertical">

<!--    title-->
    <TextView
        android:id="@+id/title"
        android:layout_width="205dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold" />

<!--    Both team ScoreBoard -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/team1Score"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="24dp"
            android:text="@string/team1Score"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/team2Score"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="24dp"
            android:text="@string/team2Score"
            android:textSize="60sp" />
    </LinearLayout>

<!--    Title of both teams-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/team1Title"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="#2196F3"
            android:text="@string/team1Title"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:padding="24dp"
            android:text="VS" />

        <TextView
            android:id="@+id/team2Title"
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:background="#4CAF50"
            android:text="@string/team2Title"
            android:textColor="@color/black" />
    </LinearLayout>

<!--    Score Counter for both teams-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/teamone1pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/teamone1PointerButton" />

        <Button
            android:id="@+id/teamtwo1pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/teamtwo1PointerButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/teamone2pointer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/teamone2PointerButton" />

        <Button
            android:id="@+id/teamtwo2pointer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/teamtwo2PointerButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/teamone3pointer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/teamone3PointerButton" />

        <Button
            android:id="@+id/teamtwo3pointer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/teamtwo3PointerButton" />


    </LinearLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset" />
</LinearLayout>