<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bass">

    <Switch
        android:id="@+id/mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NightMode"
        android:textColor="@color/red"
        android:layout_gravity="end"
        android:layout_marginBottom="25dp"/>
<!--    title-->
    <TextView
        android:id="@+id/title"
        android:layout_width="205dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold" />

<!--    Both team ScoreBoard -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/team1Score"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="24dp"
            android:text="@string/team1Score"
            android:textColor="@color/red"
            android:textSize="60sp"
            />

        <TextView
            android:id="@+id/team2Score"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="24dp"
            android:text="@string/team2Score"
            android:textColor="@color/red"
            android:textSize="60sp" />
    </LinearLayout>

<!--    Title of both teams-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/team1Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="50dp"
            android:text="@string/team1Title"

            android:textColor="@color/red"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="24dp"
            android:text="VS"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/team2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/team2Title"
            android:textSize="34sp"
            android:textColor="@color/red" />
    </LinearLayout>

<!--    Score Counter for both teams-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/teamone1pointer"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="8dp"
            android:text="@string/teamone1PointerButton" />

        <Button
            android:id="@+id/teamtwo1pointer"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/teamtwo1PointerButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/teamone2pointer"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="8dp"
            android:text="@string/teamone2PointerButton" />

        <Button
            android:id="@+id/teamtwo2pointer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/teamtwo2PointerButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/teamone3pointer"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="8dp"
            android:text="@string/teamone3PointerButton" />

        <Button
            android:id="@+id/teamtwo3pointer"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/teamtwo3PointerButton" />


    </LinearLayout>

    <Button
        android:id="@+id/resetButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:textOn="End Match"
        android:textOff="Start Match"
        android:textColor="@color/white"/>
    />


</LinearLayout>